# xplorer

./: .gitignore  Xplorer.sln
Xplorer/: CommandHandler.cs  Configuration.cs  Plugin.cs  Xplorer.csproj  Xplorer.json  packages.lock.json
Xplorer/AddonExplore/: AddonExploreCore.cs  AddonExploreWindow.cs
Xplorer/Titler/: TitlerCore.cs
Xplorer/TravelerHide/: TravelerHideCore.cs  TravelerHideWindow.cs  VisibilityFlags.cs
Xplorer/Windows/: ConfigWindow.cs  MainWindow.cs
