<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/9.0.2">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>A Xplorer.</Description>
        <PackageProjectUrl>https://github.com/Xpahtalo/xplorer</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XivCommon" Version="9.0.0"/>
    </ItemGroup>
</Project>
